<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Websocket Test</title>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  </head>
  <body>
    <h2>Websocket Test</h2>

    <div id="terminal"></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {

        var term = new Terminal({
          cursorBlink: true,
          useStyle: true,
          fontSize: 12,
        });

        term.onData((data) => {
          let temp_string = "0" + btoa(data)
          console.log("terminal data event, message: " + temp_string)
          socket.emit('submit_event', temp_string);
        });

        term.open(document.getElementById("terminal"));
        term.focus();
        var url = "http://192.168.56.101:8080/shell?namespace=db-project-abc&pod=abc-mysql-64f965bfb5-4mmsr";
        var option = {
          transportOptions: {
            polling: {
              extraHeaders: {
                Authorization: "Bearer token-wqk2z:5p5xfb9qklxq988j6jdpl48862h9dlbnwnthzrhv8kswbqhsbqpftz",
                clusterid: "c-6rlzw"
              }
            }
          }
        };

        var socket = io.connect(url, option);

        socket.on('connect', function() {
          console.log("client connect event, sending first_event.")
          socket.emit('first_event');
        });

        socket.on('server_response', function(msg) {
          console.log("client server_response, message: " + msg);
          let temp_string = msg.slice(1)
          switch (msg[0]) {
            case '1':
            case '2':
            case '3':
              if (temp_string) {
                term.write(atob(temp_string));
              }
              break;
          }
        });

      });
    </script>
  </body>
</html>
